--- 

- hosts: all
  tasks:
    - name: Install Packages
      apt:  
        name={{item}}
        state="installed"
      with_items: 
        - emacs 
        - vim
        - dunst
        - mlocate 
        - tree
        - cmus
        - i3
        - i3lock
        - zsh 
        - fish 
        - tmux
        - stow
        - curl
        - fonts-hack-*
          
 
